# IrvineInventoryManager_aspnetcore

IrvineInventoryManager/: IrvineInventoryManager.csproj  IrvineInventoryManager.sln  Program.cs  appsettings.json
IrvineInventoryManager/Controllers/: HomeController.cs
IrvineInventoryManager/Data/: ApplicationDbContext.cs
IrvineInventoryManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IrvineInventoryManager/Models/: ErrorViewModel.cs
IrvineInventoryManager/Properties/: launchSettings.json  serviceDependencies.local.json
IrvineInventoryManager/Views/: _ViewImports.cshtml
IrvineInventoryManager/Views/Shared/: _Layout.cshtml
